{
    "cSpell.enabledFileTypes": {
        "markdown": true,
        "plaintext": true
    },
    "cSpell.language": "pt,pt-BR",
    "cSpell.dictionaries": ["pt-BR"],
    "cSpell.languageSettings": [
        
    ]
}